<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="bodyForm" runat="server">
        <div>
            <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource" />
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </form>
</body>
</html>

