<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="bodyForm" runat="server">
        <div>
            <asp:Label runat="server" Text="Academia" Font-Bold="True" Font-Size="X-Large" Font-Underline="True" />
        </div>
        <div style="text-align:right; width:100%; padding-bottom:16px" >
            <asp:Label ID="lblMensajeBienvenida" runat="server" Text="Bienvenido, Usuario!" style="margin-right:16px"/>
            <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
        <div>
            <hr />
            <asp:Label runat="server" Text="Academia 2020 &#169;" />
        </div>
    </form>
</body>
</html>

